{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "effective-continuously.gl.joinmc.link",
          "assigned_srv": "effective-continuously.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "42a812e9-d13c-4d50-ab39-23579773d949",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47133,
          "port_start": 47132,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-01T15:15:52.056301Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8379cbc6-434b-418a-96af-739bc1019769",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ca744f89-6ef8-4be2-96e7-bc2576228910",
          "agent_name": "from-key-8e10",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
